{
  "version": 2,
  "builds": [
    {
      "src": "api/notion.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/notion",
      "dest": "/api/notion.js"
    },
    {
      "src": "/api/auth/start",
      "dest": "/api/auth/start.js"
    },
    {
      "src": "/api/auth/callback",
      "dest": "/api/auth/callback.js"
    },
    {
      "src": "/embed.html",
      "dest": "/dist/embed.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
